<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.project_nine.ImagesFragment"
        android:label="ImagesFragment">
        <action
            android:id="@+id/action_imagesFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.project_nine.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
</navigation>
